version: '3.4'

services:
  youtubetutorialseriesmasterconfigmapandsecretvolumes:
    image: youtubetutorialseriesmasterconfigmapandsecretvolumes
    build:
      context: .
      dockerfile: ./Dockerfile
